[jinja2:suite.rc]
ACTIVE_STREAMS =
CONCATENATE = "TRUE"
CYCLING_FREQUENCIES =
DUMMY_RUN = "FALSE"
FINAL_YEAR =
FIRST_YEAR =
REF_YEAR =
INPUT_DIR =
LOCATION = "LOTUS"
MEMORY = "70000"
MIP_CONVERT_CONFIG_DIR = "/home/users/valeriu/config_u-ak283"
OUTPUT_DIR =
PARALLEL_TASKS = "20"
NTHREADS_CONCATENATE = "6"
CDDS_DIR = "/home/users/valeriu/cdds_convert"
STREAM_COMPONENTS =
STREAM_TIME_OVERRIDES =
TARGET_SUITE_NAME =
WALL_TIME = "6:00:00"
