# machine readable configuration file
# to hold run parameters for ESMValTool 
# ConfigParse structure; read and parsed by main.py
# author: Valeriu Predoi, University of Reading, valeriu.predoi@ncas.ac.uk

[GLOBAL]
write_plots=True
write_netcdf=True
verbosity=1
exit_on_warning=False
output_file_type=ps

run_dir = /group_workspaces/jasmin/ncas_cms/valeriu/ESMValTool/orchestrator/parser_backend_06Sep17/test_output/tmp
preproc_dir=/group_workspaces/jasmin/ncas_cms/valeriu/ESMValTool/orchestrator/parser_backend_06Sep17/test_output/preproc
work_dir=/group_workspaces/jasmin/ncas_cms/valeriu/ESMValTool/orchestrator/parser_backend_06Sep17/test_output/work
plot_dir=/group_workspaces/jasmin/ncas_cms/valeriu/ESMValTool/orchestrator/parser_backend_06Sep17/test_output/plots

save_intermediary_cubes=True

# do diagnostic?
run_diagnostic=False

# Data paths and drs
rootpath_CMIP5=/group_workspaces/jasmin/ncas_cms/valeriu/ESMValTool/orchestrator/parser_backend_06Sep17/testdata
rootpath_OBS=/group_workspaces/jasmin/ncas_cms/valeriu/ESMValTool/orchestrator/parser_backend_06Sep17/testdata
#rootpath_obs4mips=/export/pa_data02/ESMVal/obs/
#rootpath_default=/home/righ_ma/ESMValTool/public/orchestrator/test_data/
drs_CMIP5=BADC
host_root=/badc/cmip5/data/cmip5/output1/
