# machine readable configuration file
# to hold run parameters for ESMValTool 
# ConfigParse structure; read and parsed by main.py
# author: Valeriu Predoi, University of Reading, valeriu.predoi@ncas.ac.uk

[GLOBAL]
# functional and tested; values: True/False; default: True
write_plots=True
# functional and tested; values: True/False; default: True
write_netcdf=True
# functional and tested; values: 1-whatever; default: 1
verbosity=1
# functional and tested; values: True/False; default: False
exit_on_warning=False
# functional and tested; values: ps/pdf; default: ps
output_file_type=pdf
# functional and tested for ALL paths; values: full paths needed; default: .
run_dir = /group_workspaces/jasmin/ncas_cms/valeriu/ESMValTool/orchestrator/parser_yaml_V/test_output
preproc_dir=/group_workspaces/jasmin/ncas_cms/valeriu/ESMValTool/orchestrator/parser_yaml_V/test_output/preproc
work_dir=/group_workspaces/jasmin/ncas_cms/valeriu/ESMValTool/orchestrator/parser_yaml_V/test_output/work
plot_dir=/group_workspaces/jasmin/ncas_cms/valeriu/ESMValTool/orchestrator/parser_yaml_V/test_output/plots
# functional and tested; values: True/False; default: False
save_intermediary_cubes=True
# data_dir_type: permitted values
# user_drs: user's model['path'] has a DRS structure - works
#           DRS: [ROOTDIR]/MPI-M/MPI-ESM-LR/historical/mon/atmos/Amon/r1i1p1/ta/[FILE]
# user_file: user's model['path'] points to a single file - works
# user_unstructured: user's model['path'] contains an unstructured collection of files - works
# badc: file search on BADC archive - works
# dkrz: file search on DKRZ archive - untested
data_dir_type=user_unstructured
