# machine readable configuration file
# to hold run parameters for ESMValTool 
# ConfigParse structure; read and parsed by main.py
# author: Valeriu Predoi, University of Reading, valeriu.predoi@ncas.ac.uk
[GLOBAL]
write_plots=True
write_netcdf=True
verbosity=1
exit_on_warning=False
output_file_type=pdf
# make them full paths
run_directory = /group_workspaces/jasmin/ncas_cms/valeriu/ESMValTool/orchestrator/parser_yaml_V/test_output
climo_dir=/group_workspaces/jasmin/ncas_cms/valeriu/ESMValTool/orchestrator/parser_yaml_V/test_output/preproc
wrk_dir=/group_workspaces/jasmin/ncas_cms/valeriu/ESMValTool/orchestrator/parser_yaml_V/test_output/work
plot_dir=/group_workspaces/jasmin/ncas_cms/valeriu/ESMValTool/orchestrator/parser_yaml_V/test_output/plots
preprocess_id=Default
# legacy variables for NCL
# diagnostics
max_data_filesize=100
force_processing=True
