# machine readable configuration file
# to hold run parameters for ESMValTool 
# ConfigParse structure; read and parsed by main.py
# author: Valeriu Predoi, University of Reading, valeriu.predoi@ncas.ac.uk
[GLOBAL]
write_plots=True
write_netcdf=True
verbosity=1
exit_on_warning=False
output_file_type=pdf
climo_dir=./test_output/preproc
wrk_dir=./test_output/work
plot_dir=./test_output/plots
preprocess_id=Type1
#these will have to go in the future
max_data_filesize=100
force_processing=True
