# machine readable configuration file
# to hold run parameters for ESMValTool 
# ConfigParse structure; read and parsed by main.py
# author: Valeriu Predoi, University of Reading, valeriu.predoi@ncas.ac.uk

[GLOBAL]
write_plots=True
write_netcdf=True
verbosity=1
exit_on_warning=False
output_file_type=ps

run_dir = /home/righ_ma/ESMValTool/public/orchestrator/test_output/tmp
preproc_dir=/home/righ_ma/ESMValTool/public/orchestrator/test_output/preproc
work_dir=/home/righ_ma/ESMValTool/public/orchestrator/test_output/work
plot_dir=/home/righ_ma/ESMValTool/public/orchestrator/test_output/plots

save_intermediary_cubes=True

# Data paths and drs
rootpath[CMIP5]=/export/pa_data02/ESMVal/model/ETHZ_CMIP5/
rootpath[OBS]=/export/pa_data02/ESMVal/obs/
rootpath[obs4mips]=/export/pa_data02/ESMVal/obs/
rootpath[default]=/home/righ_ma/ESMValTool/public/orchestrator/test_data/

drs[CMIP5]=ETHZ
